# QuizApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/java/quizzappprj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/quizzappprj/: MainActivity.java
app/src/main/java/com/java/quizzappprj/adapter/: QuizListAdapter.java  ResultListAdapter.java  ResultRankingListAdapter.java
app/src/main/java/com/java/quizzappprj/model/: QuestionModel.java  QuizListModel.java  ResultModel.java  SetQuizModel.java
app/src/main/java/com/java/quizzappprj/repository/: AuthRepository.java  QuestionRepository.java  QuizListRepository.java  ResultRepository.java
app/src/main/java/com/java/quizzappprj/viewmodel/: AuthViewModel.java  ChoiceViewModel.java  QuestionViewModel.java  QuizListViewModel.java  ResultViewModel.java
app/src/main/java/com/java/quizzappprj/views/: AchievementFragment.java  BuyNewSetQuestionFragment.java  DetailFragment.java  ListFragment.java  PersonalFragment.java  QuizFragment.java  RankingFragment.java  ResultFragment.java  SignInFragment.java  SignUpFragment.java  SplashFragment.java
app/src/main/res/drawable/: baseline_playlist_add_24.xml  bg_window.xml  custom_rating_bar.xml  ic_star_empty.xml  ic_star_filled.xml  rectangle.xml
app/src/main/res/font/: open_sans.xml
app/src/main/res/layout/: activity_main.xml  each_quiz.xml  each_ranking_result.xml  each_result.xml  each_set_quizz.xml  fragment_achievement.xml  fragment_buy_new_set_question.xml  fragment_detail.xml  fragment_list.xml  fragment_personal.xml  fragment_quiz.xml  fragment_ranking.xml  fragment_result.xml  fragment_sign_in.xml  fragment_sign_up.xml  layout_custom_dialog.xml  nav_header.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_quiz.xml
app/src/main/res/navigation/: nav_frag.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/java/quizzappprj/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
