<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single" >

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/nav_achievement"
            android:icon="@drawable/baseline_control_camera_24"
            android:title="Achievement" />
        <item
            android:id="@+id/nav_ranking"
            android:icon="@drawable/baseline_filter_hdr_24"
            android:title="Ranking" />
        <item
            android:id="@+id/nav_personal"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="Personal" />
        <item
            android:id="@+id/nav_add_new_quiz"
            android:icon="@drawable/baseline_playlist_add_24"
            android:title="New Set Quiz" />

    </group>

    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single" >
                <item
                    android:id="@+id/nav_sign_out"
                    android:icon="@drawable/ic_baseline_login_24"
                    android:title="SignOut" />

            </group>
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <group android:checkableBehavior="single" >
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_baseline_share_24"
                    android:title="Share" />
                <item
                    android:id="@+id/nav_rate"
                    android:icon="@drawable/ic_baseline_rate_review_24"
                    android:title="Rate us" />

            </group>
        </menu>
    </item>
</menu>